{
  "dependencies": {
    "@types/node": "^18.15.11"
  },
  "name": "cscript",
  "version": "0.0.1",
  "main": "cscript.js",
  "type": "module",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "Michalis Chatzittofi",
  "license": "ISC",
  "description": ""
}
